(usage: cat colorize.cf lib.cf | ./colorforth

:[esc0 ^27 emit ~key [ ^emit ~key 0 ^;
:[esc1 ^[esc0 emit ~key 1 ^emit ~key ; ^emit ;
:[esc  ^[esc1 ~key 9 ^emit ;
:esc]  ^emit ~key m ^emit 1 ;

:eof? ^-1 = ;

:clear!  ^[esc0 esc] ;
:red!    ^[esc ~key 1 ^esc] ;
:green!  ^[esc ~key 2 ^esc] ;
:blue!   ^[esc ~key 4 ^esc] ;
:cyan!   ^[esc ~key 6 ^esc] ;
:yellow! ^[esc ~key 3 ^esc] ;
:white!  ^[esc1 ~key 3 ^emit ~key 7 ^esc] ;

:continue ^0 ;
:or-continue 'continue ,choose ^;
:case ,or-continue '; ,when ^;

:.key
  ^dup ~key : ^= 'red! ,case
  ^dup ~key ^ ^= 'green! ,case
  ^dup ~key ~ ^= 'yellow! ,case
  ^dup ~key ' ^= 'blue! ,case
  ^dup ~key , ^= 'cyan! ,case
  ^dup ~key ( ^= 'white! ,or-continue ^drop
  ^dup ~key \ ^= 'white! ,or-continue ^drop
  ^dup emit ;

:colorize ^key .key eof? 'colorize ,unless ^clear! bye ;

~colorize
