%off echo!
(usage: cat colorize.cf lib.cf | ./colorforth


:[esc0 ^27 emit ~key [ ^emit ~key 0 ^;
:[esc1 ^[esc0 emit ~key 1 ^emit ~key ; ^emit ;
:[esc  ^[esc1 ~key 9 ^emit ;
:esc]  ^emit ~key m ^emit 1 ;

:eof? ^-1 = ;

:clear!    ^[esc0 esc] ;
:red!;     ^[esc ~key 1 ^esc] ;; ;
:magenta!; ^[esc ~key 5 ^esc] ;; ;
:green!;   ^[esc ~key 2 ^esc] ;; ;
:blue!;    ^[esc ~key 4 ^esc] ;; ;
:cyan!;    ^[esc ~key 6 ^esc] ;; ;
:yellow!;  ^[esc ~key 3 ^esc] ;; ;
:white!;   ^[esc1 ~key 3 ^emit ~key 7 ^esc] ;; ;

:.key
  ^dup ~key : ^= when red!;
  ^dup ~key | ^= when magenta!;
  ^dup ~key ^ ^= when green!;
  ^dup ~key ~ ^= when yellow!;
  ^dup ~key % ^= when yellow!;
  ^dup ~key ' ^= when blue!;
  ^dup ~key , ^= when cyan!;
  ^dup ~key ( ^= when white!;
  ^dup ~key \ ^= when white!;
  ^dup emit ;

:colorize ^key .key eof? unless colorize clear! bye ;

~colorize
