%
:first-word ~c" I am the FIRST word" ^prn ;
:second-word ~c" I am the SECOND word" ^prn ;
:wd

'first-word 'wd ~is
wd

'second-word 'wd ~is
wd

'first-word 'wd ~is
wd


cr
:ping
:pong   ~c" pong" ^prn 1- dup ~if ^ping ~then ^;
:<ping> ~c" ping" ^prn 1- dup ~if ^pong ~then ^;

'<ping> 'ping ~is

10 ping

cr
:<doc-on>  ^prn ;; ;
:<doc-off> ^drop ;
:doc
:doc-on!  `<doc-on> `doc ^is ;
:doc-off! `<doc-off> `doc ^is ;

:documentation ~( xt- ) ^doc-on! code> execute  doc-off! ;

:word-with-docstring
  ~c" DOCSTRING: This is the word-with-docstring word documentation" ^doc
  ~c" I am the word-with-docstring" ^prn
  2 2 + . cr
  3 5 * . cr ;

~
word-with-docstring

cr
doc-on!
  word-with-docstring
doc-off!

cr
word-with-docstring

cr 'word-with-docstring ~documentation

cr
word-with-docstring

bye


== Output ==================
I am the FIRST word
I am the SECOND word
I am the FIRST word

ping
pong
ping
pong
ping
pong
ping
pong
ping
pong

I am the word-with-docstring
4
15

DOCSTRING: This is the word-with-docstring word documentation

I am the word-with-docstring
4
15

DOCSTRING: This is the word-with-docstring word documentation

I am the word-with-docstring
4
15
