%off echo!

\ one line comment

:msg ~" hello world" >lit ^;

~msg ." cr
~msg dump

:uname ~" uname -a" >lit ^cmd ;
~uname

:square ^dup * ;
~\ calculated at compile time
:25square ~25 square >lit ^;
~25square . cr


'\ ~see

~\ variable: store the address leaved by alloc on my-var
~\ with execute/compile pattern
:my-var ~cell dalloc >lit ^;

~'my-var ~see
100 my-var !
my-var @ . cr cr

~\ Loop example
:hello ~" Hello world!" >lit ^prn ;

:loop1 'hello ^10 times ;
~loop1 cr

~\ The counter is juste on the top of stack (TOS)
:hello-count ^dup . hello ;
:loop2 'hello-count ^5 times ;
~loop2 cr


~fullroom
