%

\ one line comment

:msg ~c" hello world" ,;

~msg ." cr
~msg dump

:uname ~c" uname -a" ^cmd ,;
~uname

:square ^dup * ,;
~\ calculated at compile time
:25square ~25 square [,] ,;
~25square . cr


'\ ~see

~\ variable: store the address leaved by alloc on my-var
~\ with execute/compile pattern
:my-var ~10 variable ,;

~'my-var ~see
my-var ?
100 my-var !
my-var @ . cr cr

~\ Loop example
:hello ~c" Hello world!" ^prn ,;

:loop1 `hello ^10 times ,;
~loop1 cr

~\ The counter is juste on the top of stack (TOS)
:hello-count ^dup . hello ,;
:loop2 `hello-count ^5 times ,;
~loop2 cr


~fullroom

echo on
