%
:first-word ~" The first word" >lit ^prn ;

~\ Store the current state in a 3 cells word
:mark-1 ~marker ^;

~shortroom

~" See what 'mark-1' looks like:" ~nprn
~'mark-1 ~see

~\ Allocate and create more words
~20000 alloc
:second-word ~" The second word" >lit ^prn ;

%cr first-word second-word
cr shortroom

~" Forget all above mark-1:" ~nprn
mark-1  forget

:third-word ~" The third word" >lit ^prn ;

|an-inlined-word ^first-word ;
|and-another ^2 2 + . ;

:a-word ^and-another ;

%first-word second-word third-word

cr shortroom

~" Allocate more space:" ~nprn
~20000 alloc shortroom

~" 'mark-1' is still the same:" ~nprn
~'mark-1 ~see

~" Forget all above mark-1:" ~nprn
mark-1 forget
~first-word second-word third-word

cr shortroom

~" The heap and the dictionaries has been reset to their original state" nprn

~bye
