%
:first-word ~" The first word" ^typen ;

~\ Store the current state in a 3 cells word
:mark-1 ~marker ^~ ^~ ^;

~shortroom

~" See what 'mark-1' looks like:" ~ntypen
~'mark-1 ~see

~\ Allocate and create more words
~20000 alloc
:second-word ~" The second word" ^typen ;

%cr first-word second-word
cr shortroom

~" Forget all above mark-1:" ~ntypen
mark-1  forget

:third-word ~" The third word" ^typen ;

|an-inlined-word ^first-word ;
|and-another ^2 2 + . ;

:a-word ^and-another ;

%first-word second-word third-word

cr shortroom

~" Allocate more space:" ~ntypen
~30000 alloc shortroom

~" 'mark-1' is still the same:" ~ntypen
~'mark-1 ~see

~" Forget all above mark-1:" ~ntypen
mark-1 forget
~first-word second-word third-word

cr shortroom

~" The heap and the dictionaries has been reset to their original state" ntypen

~bye
