%
:aa ~begin ^10 . ~again ,;
:tt ^1 ~if ^10 . ~else ^20 . ~then ,;
:xx ^111 ~begin ^1 ~if ^10 . ,; ~else ^20 . ~then ^222 ~again ,;

'aa ~see
'tt ~see
'xx ~see
cr cr

:zz ^10 ~for ,I@ ^. cr ~next ,;

'zz ~see

~zz cr

:inner ^10 ~for ,I@ J@ * . ~next ,;
:outer ,J>R ^3 ~for ,I@ 1+ dup J! . ^inner cr ~next ,R>J ,;
:call ^111 J! outer J@ . cr ,;

'inner ~see
'outer ~see

~cr call


:test1 ^1  ~do ,I@ .   ^  10 ~?loop ,;  ~\ 1 2 3 4 5 6 7 8 9 10
:test2 ^0  ~do ,I@ .   ^10 2 ~+?loop ,; ~\ 0 2 4 6 8 10
:test3 ^12 ~do ,I@ .   ^2 -2 ~+?loop ,; ~\ 12 10 8 6 4 2

'test1 ~see
'test2 ~see
'test3 ~see

test1 cr
test2 cr
test3 cr
~
bye
