#-*- makefile -*-

default: cf.exe


SRC=src\main.c src\colorf~1.c \
	src\cf-stdio.c \
	ext\os.c \
	ext\dict.c \
	ext\io.c \
	ext\color.c

SRC_H=src\colorf~1.h \
	src\cf-stdio.h \
	conf.h \
	src\libcf~1.h \
	ext\color.h

conf.h: src\conftm~1.h
	copy src\conftm~1.h conf.h

patch4dos: conf.h
	sed -i 's/include "colorforth.h"/include "colorf~1.h"/g' src/*.c
	sed -i 's/include "colorforth.h"/include "colorf~1.h"/g' ext/*
	sed -i 's/include "lib.cf.h"/include "libcf~1.h"/g' src/colorf~1.c
	sed -i "s%#define __ECHO_COLOR%//#define __ECHO_COLOR%g" conf.h

cf.exe: $(SRC) $(SRC_H)
	gcc -std=c99 -Os -Wall -Werror -Wextra -pedantic \
	-s -Wno-missing-braces -Wno-missing-field-initializers -Wno-unused-parameter \
	-I. -Isrc -Iext  \
	-o cf.exe $(SRC)

clean:
	del cf.exe
