~ \ Usage: colorforth small.cf life.cf world.cf ~

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
. . . * . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
. . . * . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
. . . * * * * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
. . . . . . . . . . . . . . . . * * . . . . . . . . . . . . . . . . . . . . . . . /
. . . . . . . . . . . . . . . * . * . . . . . . . . . . . . . . . . . . . . . . . /
. . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . . /
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
. . . . . . . . . . . . . . . . . . . . . * * * * * * * * * * * * * * . . . . . . /
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /

life 1000 gens
