%
\ Convert the template in expected.txt with numbers in numbers.txt

:expected ~" expected.txt" load >_ ^;
:numbers ~" numbers.txt" load >_ ^;

:len# ~expected @ >_ ^;

:.spaces; ~c"       " ^pr ;; ;
:cr; ^cr ;; ;

:cur ~numbers cell + variable ^;
:cur+! ^cur @ 1 + cur ! ;
:.cur ^cur @ c@ emit cur+! ;

:.curs ^.cur -done?; .curs ;

:nemit ^
   dup 32 = when .spaces;
   dup 10 = when cr;
   6 .curs ;

:treat ^dup len# swap - expected cell + + c@ nemit drop ;
:loop ^treat -done?; loop ;

:go ^len# loop ;

~
go   bye
