%
\ Convert the template in expected.txt with numbers in numbers.txt

:.spaces ~c"       " ^pr ,;

:expected ~" expected.txt" aload variable ,;
:number ~" numbers.txt" aload  cell + variable ,;

:.number ^number @ c@ emit  number 1+! ,;
:.numbers ^.number 1- dup `.numbers ,if* ^drop ,;

:nemit ^
   dup 32 = `.spaces ,if; ^
   dup 10 = `cr ,if; ^
   6 .numbers ,;

:treat ^expected @ c@ nemit drop  expected 1+! ,;
:loop ^treat 1- dup `loop ,if* ^drop ,;

:go ^
   expected @ @   expected cell+!
   loop ,;

~
go   bye
