%
\ Convert the template in expected.txt with numbers in numbers.txt

:.spaces; ~c"       " ^pr ;; ;
:cr; ^cr ;; ;

:expected ~" expected.txt" aload variable ^;
:number ~" numbers.txt" aload  cell + variable ^;

:.number ^number @ c@ emit  number 1+! ;
:.numbers ^.number -done?; .numbers ;

:nemit ^
   dup 32 = when .spaces;
   dup 10 = when cr;
   6 .numbers ;

:treat ^expected @ c@ nemit drop  expected 1+! ;
:loop ^treat -done?; loop ;

:go ^
   expected @ @   expected cell+!
   loop ;

~
go   bye
